EXPO_PUBLIC_SUPABASE_URL = https://wkzcdctmgbovszthwmps.supabase.co
EXPO_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndremNkY3RtZ2JvdnN6dGh3bXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzEyNTEsImV4cCI6MjA1NTU0NzI1MX0.vtU2Mk7YRmZxCmYRFINgMcUlOKhohJU7njL--nZKnPU
